# docutils.conf

[html4css1 writer]
stylesheet-path: /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/docutils/writers/html4css1/html4css1.css,
    page-layout.css
syntax-highlight: long
